----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Basestation.PcbDoc   4/30/2025  1:46:34 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : L1 to L2
ASCII RoundHoles File : Basestation.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             18        PTH        96.89mm (3.81inch)
T2      0.711mm (28mil)                                           Round             7         PTH        217.58mm (8.57inch)
T3      0.75mm (30mil)                                            Round             2         PTH        2.00mm (0.08inch)
T4      0.8mm (31mil)                                             Round             10        PTH        205.25mm (8.08inch)
T5      0.84mm (33mil)                                            Round             4         PTH        40.13mm (1.58inch)
T6      1mm (39mil)                                               Round             6         PTH        179.37mm (7.06inch)
T7      1.1mm (43mil)                                             Round             10        PTH        104.32mm (4.11inch)
T8      1.3mm (51mil)                                             Round             2         PTH        10.00mm (0.39inch)
T9      1.62mm (64mil)                                            Round             2         PTH        5.08mm (0.20inch)
T10     1.65mm (65mil)                                            Round             2         PTH        4.60mm (0.18inch)
T11     1.73mm (68mil)                                            Round             2         PTH        8.50mm (0.33inch)
T12     1.803mm (71mil)                                           Round             3         PTH        10.95mm (0.43inch)
T13     2.5mm (98mil)                                             Round             2         PTH        158.45mm (6.24inch)
T14     0.75mm (30mil)                                            Round             1         NPTH       0.00mm (0.00inch)
T15     1mm (39mil)                                               Round             2         NPTH       7.50mm (0.30inch)
T16     3mm (118mil)                                              Round             2         NPTH       12.00mm (0.47inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              75

Total Processing Time (hh:mm:ss) : 00:00:00
