G04:AMPARAMS|DCode=72|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.02992,0.01950,0,0,0.0*
21,1,0.02342,0.02600,0,0,0.0*
1,1,0.00650,0.01171,-0.00975*
1,1,0.00650,-0.01171,-0.00975*
1,1,0.00650,-0.01171,0.00975*
1,1,0.00650,0.01171,0.00975*
%
G04:AMPARAMS|DCode=88|XSize=29.92mil|YSize=26mil|CornerRadius=3.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,0.02992,0.01950,0,0,90.0*
21,1,0.02342,0.02600,0,0,90.0*
1,1,0.00650,0.00975,0.01171*
1,1,0.00650,0.00975,-0.01171*
1,1,0.00650,-0.00975,-0.01171*
1,1,0.00650,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=125|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.03792,0.01950,0,0,0.0*
21,1,0.02342,0.03400,0,0,0.0*
1,1,0.01450,0.01171,-0.00975*
1,1,0.01450,-0.01171,-0.00975*
1,1,0.01450,-0.01171,0.00975*
1,1,0.01450,0.01171,0.00975*
%
G04:AMPARAMS|DCode=135|XSize=37.92mil|YSize=34mil|CornerRadius=7.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.03792,0.01950,0,0,90.0*
21,1,0.02342,0.03400,0,0,90.0*
1,1,0.01450,0.00975,0.01171*
1,1,0.01450,0.00975,-0.01171*
1,1,0.01450,-0.00975,-0.01171*
1,1,0.01450,-0.00975,0.01171*
%
G04:AMPARAMS|DCode=151|XSize=70.99mil|YSize=70.99mil|CornerRadius=19.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,0.07099,0.03150,0,0,90.0*
21,1,0.03150,0.07099,0,0,90.0*
1,1,0.03950,0.01575,0.01575*
1,1,0.03950,0.01575,-0.01575*
1,1,0.03950,-0.01575,-0.01575*
1,1,0.03950,-0.01575,0.01575*
%
G04:AMPARAMS|DCode=197|XSize=62.99mil|YSize=62.99mil|CornerRadius=15.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.06299,0.03150,0,0,90.0*
21,1,0.03150,0.06299,0,0,90.0*
1,1,0.03150,0.01575,0.01575*
1,1,0.03150,0.01575,-0.01575*
1,1,0.03150,-0.01575,-0.01575*
1,1,0.03150,-0.01575,0.01575*
%
