G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.5.2 (35)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,5C3ED261-42B6-482D-99A8-9BAFA3442630*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD200C,0.0254*%
D200*
X254000Y279400D02*
X254000Y990600D01*
D02*
G02*
X279400Y1016000I25400J0D01*
G01*
X1752549Y1016000D01*
D02*
G02*
X1778000Y990600I51J-25400D01*
G01*
X1778000Y279436D01*
D02*
G02*
X1752600Y254000I-25400J-36D01*
G01*
X279400Y254000D01*
D02*
G02*
X254000Y279400I-0J25400D01*
G01*
M02*
