----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Basestation.PcbDoc   5/1/2025  6:45:11 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Basestation.TXT
EIA File   : Basestation.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.201mm)                                            Round             18        PTH        4.29inch (108.94mm)
T2      8mil (0.203mm)                                            Round             1         PTH        0.00inch (0.00mm)
T3      10mil (0.254mm)                                           Round             45        PTH        21.55inch (547.40mm)
T4      20mil (0.5mm)                                             Round             2         PTH        0.82inch (20.85mm)
T5      30mil (0.749mm)                                           Round             2         PTH        0.08inch (2.00mm)
T6      32mil (0.8mm)                                             Round             10        PTH        10.70inch (271.76mm)
T7      33mil (0.841mm)                                           Round             4         PTH        1.58inch (40.13mm)
T8      39mil (1.001mm)                                           Round             6         PTH        7.06inch (179.37mm)
T9      40mil (1.016mm)                                           Round             2         PTH        0.69inch (17.41mm)
T10     43mil (1.1mm)                                             Round             10        PTH        4.11inch (104.32mm)
T11     51mil (1.3mm)                                             Round             2         PTH        0.39inch (10.00mm)
T12     64mil (1.621mm)                                           Round             2         PTH        0.20inch (5.08mm)
T13     65mil (1.651mm)                                           Round             2         PTH        0.18inch (4.60mm)
T14     68mil (1.73mm)                                            Round             2         PTH        0.33inch (8.50mm)
T15     71mil (1.803mm)                                           Round             3         PTH        0.43inch (10.95mm)
T16     98mil (2.499mm)                                           Round             2         PTH        6.24inch (158.45mm)
T17     30mil (0.749mm)                                           Round             1         NPTH       0.00inch (0.00mm)
T18     39mil (1.001mm)                                           Round             2         NPTH       0.30inch (7.50mm)
T19     118mil (3mm)                                              Round             2         NPTH       0.47inch (12.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              118

Total Processing Time (hh:mm:ss) : 00:00:00
