G04:AMPARAMS|DCode=26|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.7600,0.4953,0,0,270.0*
21,1,0.5949,0.6604,0,0,270.0*
1,1,0.1651,-0.2477,-0.2975*
1,1,0.1651,-0.2477,0.2975*
1,1,0.1651,0.2477,0.2975*
1,1,0.1651,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=47|XSize=0.76mm|YSize=0.6604mm|CornerRadius=0.0825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.7600,0.4953,0,0,0.0*
21,1,0.5949,0.6604,0,0,0.0*
1,1,0.1651,0.2975,-0.2477*
1,1,0.1651,-0.2975,-0.2477*
1,1,0.1651,-0.2975,0.2477*
1,1,0.1651,0.2975,0.2477*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,0.2970,-0.1273,0.1273,-0.2970,-0.2970,0.1273,-0.1273,0.2970,0.2970,-0.1273,0.0*
%
G04:AMPARAMS|DCode=63|XSize=0.6mm|YSize=0.24mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.1273,-0.2970,-0.2970,-0.1273,0.1273,0.2970,0.2970,0.1273,-0.1273,-0.2970,0.0*
%
G04:AMPARAMS|DCode=97|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.1576mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,0.9100,0.4953,0,0,270.0*
21,1,0.5949,0.8104,0,0,270.0*
1,1,0.3151,-0.2477,-0.2975*
1,1,0.3151,-0.2477,0.2975*
1,1,0.3151,0.2477,0.2975*
1,1,0.3151,0.2477,-0.2975*
%
G04:AMPARAMS|DCode=112|XSize=0.91mm|YSize=0.8104mm|CornerRadius=0.1576mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.9100,0.4953,0,0,0.0*
21,1,0.5949,0.8104,0,0,0.0*
1,1,0.3151,0.2975,-0.2477*
1,1,0.3151,-0.2975,-0.2477*
1,1,0.3151,-0.2975,0.2477*
1,1,0.3151,0.2975,0.2477*
%
G04:AMPARAMS|DCode=117|XSize=0.75mm|YSize=0.39mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD117*
4,1,4,0.4031,-0.1273,0.1273,-0.4031,-0.4031,0.1273,-0.1273,0.4031,0.4031,-0.1273,0.0*
%
G04:AMPARAMS|DCode=120|XSize=0.75mm|YSize=0.39mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD120*
4,1,4,-0.1273,-0.4031,-0.4031,-0.1273,0.1273,0.4031,0.4031,0.1273,-0.1273,-0.4031,0.0*
%
G04:AMPARAMS|DCode=154|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.7500,0.8000,0,0,90.0*
21,1,0.8000,1.7500,0,0,90.0*
1,1,0.9500,0.4000,0.4000*
1,1,0.9500,0.4000,-0.4000*
1,1,0.9500,-0.4000,-0.4000*
1,1,0.9500,-0.4000,0.4000*
%
G04:AMPARAMS|DCode=182|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,1.6000,0.8000,0,0,90.0*
21,1,0.8000,1.6000,0,0,90.0*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
1,1,0.8000,-0.4000,0.4000*
%
